github.client.id=b5e2cfb5f4928aaa5290
github.client.secret=3730fdc8477488a4187a21cf80d768e69c5dda41
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/BraveHeart
spring.datasource.username=mike
spring.datasource.password=990228
spring.datasource.driver-class-name=org.h2.Driver