github.client.id=b5e2cfb5f4928aaa5290
github.client.secret=3730fdc8477488a4187a21cf80d768e69c5dda41
github.redirect.uri=http://localhost:8080/callback
aliyun.ufile.access-key-id=LTAI4Fv56HXkZUZNmAq12MeN
aliyun.ufile.access-key-secret=OZiLloSTrwPNIEgABSkkzWd5s7u9p2
aliyun.ufile.bucket-name=brave-heart
aliyun.ufile.endpoint=oss-cn-shanghai.aliyuncs.com
spring.datasource.url=jdbc:h2:~/BraveHeart
spring.datasource.username=mike
spring.datasource.password=990228
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.assignment.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
logging.file=BraveHeart.log
logging.level.root=info
logging.level.com.example.assignment.mapper=debug